import flatten from 'lodash/flatten'
import uniq from 'lodash/uniq'

// Files from folder: public/locales/en
export enum LocaleNamespace {
  Settings = 'settings',
  EventList = 'eventList',
  Schedule = 'schedule',
  BecomeAnExpertDialog = 'becomeAnExpertDialog',
  EventReservationCancellationDialog = 'eventReservationCancellationDialog',
  Drawer = 'drawer',
  Common = 'common',
  Header = 'header',
  SignupPage = 'signupPage',
  Home = 'home',
  LoginPage = 'loginPage',
  TermsOfService = 'termsOfService',
  EmailVerificationPage = 'emailVerificationPage',
  MyBookings = 'myBookings',
  EventConfirmationDialog = 'eventConfirmationDialog',
  ExpertVideoDetail = 'expertVideoDetail',
  VideoThumbnailList = 'videoThumbnailList',
  EventDetail = 'eventDetail',
  Purchases = 'purchases',
  ExpertVideos = 'expertVideos',
  ExpertProfile = 'expertProfile',
  ForgotPassword = 'forgotPassword',
  ResetPassword = 'resetPassword',
  ExpertProfileSettings = 'expertProfileSettings',
  Comments = 'comments',
  EventEditorDialog = 'eventEditorDialog',
  VideoEditorDialog = 'videoEditorDialog',
  Calendar = 'calendar',
  SignupAs = 'signupAs',
  VideoEditor = 'videoEditor',
  AvailableSessions = 'availableSessions',
  ExpertVideoCard = 'expertVideoCard',
  ExpertCard = 'expertCard',
  VideoDetail = 'videoDetail',
  FeaturedExpertCard = 'featuredExpertCard',
  CategoryCard = 'categoryCard',
  UpcomingAppointmentCard = 'upcomingAppointmentCard',
  ExplorePage = 'explorePage',
  FilterBy = 'filterBy',
  SearchResults = 'searchResults',
  VerifiedExpertBadge = 'verifiedExpertBadge',
  MobileNavigation = 'mobileNavigation',
  FavoritesPage = 'favoritesPage',
  HomePage = 'homePage',
  VideoDeletionConfirmationDialog = 'videoDeletionConfirmationDialog',
  ExpertAvailabilitySettings = 'expertAvailabilitySettings',
  ExpertDurationSettings = 'expertDurationSettings',
  SessionRoom = 'sessionRoom',
  MobileSignup = 'mobileSignup',
  MobileCheckout = 'mobileCheckout',
  CheckoutPage = 'checkoutPage',
  PaymentMethodSelector = 'paymentMethodSelector',
  StarRating = 'starRating',
  UpcomingSessions = 'upcomingSessions',
  SessionList = 'sessionList',
  SessionCard = 'sessionCard',
  CheckoutConfirmationPage = 'checkoutConfirmationPage',
  OrdersPage = 'ordersPage',
  OrderCard = 'orderCard',
  OrderDetailPage = 'orderDetailPage',
  OrderDetailCard = 'orderDetailCard',
  ExpertWizard = 'expertWizard',
  SessionDurationOptions = 'sessionDurationOptions',
  ConsumerWizard = 'consumerWizard',
  PaymentMethodsPage = 'paymentMethodsPage',
  AddPaymentMethodDialog = 'addPaymentMethodDialog',
  RateSession = 'rateSession',
  SecurityPage = 'securityPage',
  TwoFactorAuthenticationDialog = 'twoFactorAuthenticationDialog',
  CodeVerificationDialog = 'codeVerificationDialog',
  SearchAutocomplete = 'searchAutocomplete',
  MorePage = 'morePage',
  ChangePasswordDialog = 'changePasswordDialog',
  MessagesPage = 'messagesPage',
  Password = 'password',
  Notifications = 'notifications',
  SessionStatusBadge = 'sessionStatusBadge',
  ExploreEmptyState = 'exploreEmptyState',
  TimeZoneDialog = 'timeZoneDialog',
  SessionDetails = 'sessionDetails',
  UnauthorizedPage = 'unauthorizedPage',
  Snacks = 'snacks',
  ExtensionPrompts = 'extensionPrompts',
  GuestUserAuthReasonMessage = 'guestUserAuthReasonMessage',
  GuestHomePageHero = 'guestHomePageHero',
  GuestHomePageFooter = 'guestHomePageFooter',
  UpdatePaymentPage = 'updatePaymentPage',
  LoginOrSignUp = 'loginOrSignup',
}

const headerBundle = [
  LocaleNamespace.Header,
  LocaleNamespace.SearchAutocomplete,
  LocaleNamespace.LoginOrSignUp,
]

const expertWizardBundle = [
  LocaleNamespace.ExpertWizard,
  LocaleNamespace.SessionDurationOptions,
  LocaleNamespace.ExpertAvailabilitySettings,
  LocaleNamespace.TimeZoneDialog,
  LocaleNamespace.ExpertProfileSettings,
]

export const LocaleNamespaceBundle = {
  Header: headerBundle,
  AppShell: [
    ...headerBundle,
    LocaleNamespace.Drawer,
    ...expertWizardBundle,
    LocaleNamespace.MobileNavigation,
    LocaleNamespace.MessagesPage,
    LocaleNamespace.Notifications,
    LocaleNamespace.Snacks,
  ],
  Comments: [LocaleNamespace.Comments, LocaleNamespace.StarRating],
  SessionRoom: [
    LocaleNamespace.StarRating,
    LocaleNamespace.SessionRoom,
    LocaleNamespace.ExtensionPrompts,
    LocaleNamespace.PaymentMethodSelector,
    LocaleNamespace.AddPaymentMethodDialog,
  ],
  SessionList: [
    LocaleNamespace.SessionList,
    LocaleNamespace.SessionCard,
    LocaleNamespace.RateSession,
    LocaleNamespace.StarRating,
    LocaleNamespace.SessionStatusBadge,
  ],
  MobileCheckout: [
    LocaleNamespace.MobileCheckout,
    LocaleNamespace.PaymentMethodSelector,
    LocaleNamespace.AddPaymentMethodDialog,
  ],
  TwoFactorAuthentication: [
    LocaleNamespace.TwoFactorAuthenticationDialog,
    LocaleNamespace.CodeVerificationDialog,
    LocaleNamespace.ChangePasswordDialog,
  ],
}

export const getLocaleNamespaces = (
  namespaces: (LocaleNamespace | LocaleNamespace[])[]
) => {
  const localeNamespaces = flatten(namespaces)
  localeNamespaces.push(LocaleNamespace.Common)
  const unique = uniq(localeNamespaces)
  return unique
}
